//
// Generated by JTB 1.2.2
//

options {
   JAVA_UNICODE_ESCAPE = true;
}

PARSER_BEGIN(MiniX10Parser)
import syntaxtree.*;
import java.util.Vector;


public class MiniX10Parser 
{
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(MiniX10Parser)

SKIP :
{
   " "
   | "\t"
   | "\n"
   | "\r"
   | "\f"
}

SPECIAL_TOKEN :
{
   <SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")>
   | <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*", "/"] (~["*"])* "*"))* "/">
   | <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*", "/"] (~["*"])* "*"))* "/">
}

TOKEN :
{
   <LPAREN: "(">
   | <RPAREN: ")">
   | <LSQPAREN: "[">
   | <RSQPAREN: "]">
   | <LBRACE: "{">
   | <RBRACE: "}">
   | <SEMICOLON: ";">
   | <DOT: ".">
   | <ASSIGN: "=">
   | <LT: "<">
   | <PLUS: "+">
   | <MINUS: "-">
   | <AND: "&&">
   | <NOT: "!">
   | <QUESTION: "?">
   | <CLASS: "class">
   | <VALUE: "value">
   | <FINAL: "final">
   | <IF: "if">
   | <ELSE: "else">
   | <FALSE: "false">
   | <TRUE: "true">
   | <WHILE: "while">
   | <VOID: "void">
   | <BOOLEAN: "boolean">
   | <INTEGER: "int">
   | <NEW: "new">
   | <GET: "get">
   | <CONTAINS: "contains">
   | <HIGH: "high">
   | <LOW: "low">
   | <NEXT: "next">
   | <PREV: "prev">
   | <ISFIRST: "isFirst">
   | <ISLAST: "isLast">
   | <COORD: "coord">
   | <ORDINAL: "ordinal">
   | <PUBLIC: "public">
   | <RETURN: "return">
   | <STATIC: "static">
   | <STRING: "String">
   | <THIS: "this">
   | <PRINTLN: "System.out.println">
   | <PRINT: "System.out.print">
   | <PRINTERROR: "System.err.println">
   | <CURRENTTIME: "System.currentTimeMillis">
   | <ADDLOCALOPS: "x10.lang.perf.addLocalOps">
   | <JAVAIOSIZE: "java.io.Integer.SIZE">
   | <FACTORYPlace: "dist.factory.place">
   | <FACTORYBlock: "dist.factory.block">
   | <FACTORYEMPTYREGION: "region.factory.emptyRegion">
   | <FACTORYPOINT: "point.factory.point">
   | <JAVALANGOBJECT: "java.lang.Object">
   | <BREAK: "break">
   | <SUPER: "super">
   | <THROW: "throw">
   | <RUNTIMEEXCEPTION: "RuntimeException">
   | <DOUBLE: "double">
   | <LONG: "long">
   | <SHORT: "short">
   | <BYTE: "byte">
   | <REGION: "region">
   | <ID: "id">
   | <PLACES: "place.places">
   | <RANK: "rank">
   | <DISTRIBUTION: "distribution">
   | <DIST: "dist">
   | <SWITCH: "switch">
   | <ATEACH: "ateach">
   | <FINISH: "finish">
   | <MAIN: "main">
   | <MATH: "Math">
   | <SIN: "sin">
   | <COS: "cos">
   | <POW: "pow">
   | <EXP: "exp">
   | <SQRT: "sqrt">
   | <ABS: "abs">
   | <PLACE: "place">
   | <MIN: "min">
   | <MAX: "max">
   | <LOG: "log">
   | <SUM: "sum">
   | <SIZE: "size">
   | <EQUALS: "equals">
   | <PRIVATE: "private">
   | <FOREACH: "foreach">
   | <FINALLY: "finally">
   | <POINT: "point">
   | <CONTINUE: "continue">
   | <INSTANCEOF: "instanceof">
   | <DO: "do">
   | <FOR: "for">
   | <HERE: "here">
   | <DISTUNIQUE: "dist.UNIQUE">
   | <CASE: "case">
   | <ASYNC: "async">
   | <OR: "or">
   | <DEFAULT_TOKEN: "default">
}

TOKEN :
{
   <INTEGER_LITERAL: (["1"-"9"] (["0"-"9"])* | "0")>
   | <POINT_LITERAL: <DECIMAL_LITERAL> (["p", "P"]) | <HEX_LITERAL> (["p", "P"]) | <OCTAL_LITERAL> (["p", "P"])>
   | <#DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])*>
   | <HEX_LITERAL: "0" ["x", "X"] (["0"-"9", "a"-"f", "A"-"F"])+>
   | <LONG_LITERAL: <INTEGER_LITERAL> "L" | <HEX_LITERAL> "L">
   | <#OCTAL_LITERAL: "0" (["0"-"7"])*>
   | <FLOATING_POINT_LITERAL: (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f", "F", "d", "D"])? | "." (["0"-"9"])+ (<EXPONENT>)? (["f", "F", "d", "D"])? | (["0"-"9"])+ <EXPONENT> (["f", "F", "d", "D"])? | (["0"-"9"])+ (<EXPONENT>)? ["f", "F", "d", "D"]>
   | <#EXPONENT: ["e", "E"] (["+", "-"])? (["0"-"9"])+>
   | <CHARACTER_LITERAL: "'" ((~["'", "\\", "\n", "\r"]) | ("\\" (["n", "t", "b", "r", "f", "\\", "'", "\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"]))) "'">
   | <STRING_LITERAL: "\"" ((~["\"", "\\", "\n", "\r"]) | ("\\" (["n", "t", "b", "r", "f", "\\", "'", "\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"])))* "\"">
}

TOKEN :
{
   <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>)*>
   | <#LETTER: ["$", "A"-"Z", "_", "a"-"z", "\u00c0"-"\u00d6", "\u00d8"-"\u00f6", "\u00f8"-"\u00ff", "\u0100"-"\u1fff", "\u3040"-"\u318f", "\u3300"-"\u337f", "\u3400"-"\u3d2d", "\u4e00"-"\u9fff", "\uf900"-"\ufaff"]>
   | <#DIGIT: ["0"-"9", "\u0660"-"\u0669", "\u06f0"-"\u06f9", "\u0966"-"\u096f", "\u09e6"-"\u09ef", "\u0a66"-"\u0a6f", "\u0ae6"-"\u0aef", "\u0b66"-"\u0b6f", "\u0be7"-"\u0bef", "\u0c66"-"\u0c6f", "\u0ce6"-"\u0cef", "\u0d66"-"\u0d6f", "\u0e50"-"\u0e59", "\u0ed0"-"\u0ed9", "\u1040"-"\u1049"]>
}

TOKEN :
{
   <RUNSIGNEDSHIFT: ">>>">
   | <RSIGNEDSHIFT: ">>">
   | <GT: ">">
}

File File() :
{
   NodeListOptional n0 = new NodeListOptional();
   TopLevelDeclaration n1;
   NodeToken n2;
   Token n3;

   {
   }
}
{
   (
      n1=TopLevelDeclaration()
      { n0.addNode(n1); }
   )*
   { n0.nodes.trimToSize(); }
   n3=<EOF> { 
      n3.beginColumn++; n3.endColumn++;
      n2 = JTBToolkit.makeNodeToken(n3);
   }
   
   { return new File(n0,n2); }
}

TopLevelDeclaration TopLevelDeclaration() :
{
   NodeChoice n0;
   MainClass n1;
   ClassDeclaration n2;

   {
   }
}
{
   (
      LOOKAHEAD(12)
      n1=MainClass()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(2)
      n2=ClassDeclaration()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new TopLevelDeclaration(n0); }
}

MainClass MainClass() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Identifier n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;
   NodeToken n17;
   Token n18;
   NodeToken n19;
   Token n20;
   NodeToken n21;
   Token n22;
   Identifier n23;
   NodeToken n24;
   Token n25;
   NodeToken n26;
   Token n27;
   Statement n28;
   NodeToken n29;
   Token n30;
   NodeToken n31;
   Token n32;

   {
   }
}
{
   n1="public" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="class" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Identifier()
   n6="{" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8="public" { n7 = JTBToolkit.makeNodeToken(n8); }
   n10="static" { n9 = JTBToolkit.makeNodeToken(n10); }
   n12="void" { n11 = JTBToolkit.makeNodeToken(n12); }
   n14="main" { n13 = JTBToolkit.makeNodeToken(n14); }
   n16="(" { n15 = JTBToolkit.makeNodeToken(n16); }
   n18="String" { n17 = JTBToolkit.makeNodeToken(n18); }
   n20="[" { n19 = JTBToolkit.makeNodeToken(n20); }
   n22="]" { n21 = JTBToolkit.makeNodeToken(n22); }
   n23=Identifier()
   n25=")" { n24 = JTBToolkit.makeNodeToken(n25); }
   n27="{" { n26 = JTBToolkit.makeNodeToken(n27); }
   n28=Statement()
   n30="}" { n29 = JTBToolkit.makeNodeToken(n30); }
   n32="}" { n31 = JTBToolkit.makeNodeToken(n32); }
   
   { return new MainClass(n0,n2,n4,n5,n7,n9,n11,n13,n15,n17,n19,n21,n23,n24,n26,n28,n29,n31); }
}

ClassDeclaration ClassDeclaration() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   NodeListOptional n5 = new NodeListOptional();
   ClassMember n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="class" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   n4="{" { n3 = JTBToolkit.makeNodeToken(n4); }
   (
      n6=ClassMember()
      { n5.addNode(n6); }
   )*
   { n5.nodes.trimToSize(); }
   n8="}" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new ClassDeclaration(n0,n2,n3,n5,n7); }
}

ClassMember ClassMember() :
{
   NodeChoice n0;
   MethodDeclaration n1;
   ConstantDeclaration n2;
   UpdatableFieldDeclaration n3;

   {
   }
}
{
   (
      LOOKAHEAD("public" ReturnType() Identifier() "(")
      n1=MethodDeclaration()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(2)
      n2=ConstantDeclaration()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=UpdatableFieldDeclaration()
      { n0 = new NodeChoice(n3, 2); }
   )
   
   { return new ClassMember(n0); }
}

ConstantDeclaration ConstantDeclaration() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   Type n6;
   Identifier n7;
   NodeToken n8;
   Token n9;
   Expression n10;
   NodeToken n11;
   Token n12;

   {
   }
}
{
   n1="public" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="static" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="final" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=Type()
   n7=Identifier()
   n9="=" { n8 = JTBToolkit.makeNodeToken(n9); }
   n10=Expression()
   n12=";" { n11 = JTBToolkit.makeNodeToken(n12); }
   
   { return new ConstantDeclaration(n0,n2,n4,n6,n7,n8,n10,n11); }
}

UpdatableFieldDeclaration UpdatableFieldDeclaration() :
{
   NodeToken n0;
   Token n1;
   Type n2;
   Identifier n3;
   NodeToken n4;
   Token n5;

   {
   }
}
{
   n1="public" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Type()
   n3=Identifier()
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new UpdatableFieldDeclaration(n0,n2,n3,n4); }
}

MethodDeclaration MethodDeclaration() :
{
   NodeToken n0;
   Token n1;
   ReturnType n2;
   Identifier n3;
   NodeToken n4;
   Token n5;
   NodeOptional n6 = new NodeOptional();
   FormalParameterList n7;
   NodeToken n8;
   Token n9;
   Block n10;

   {
   }
}
{
   n1="public" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=ReturnType()
   n3=Identifier()
   n5="(" { n4 = JTBToolkit.makeNodeToken(n5); }
   (
      n7=FormalParameterList()
      { n6.addNode(n7); }
   )?
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   n10=Block()
   
   { return new MethodDeclaration(n0,n2,n3,n4,n6,n8,n10); }
}

FormalParameterList FormalParameterList() :
{
   FormalParameter n0;
   NodeListOptional n1 = new NodeListOptional();
   FormalParameterRest n2;

   {
   }
}
{
   n0=FormalParameter()
   (
      n2=FormalParameterRest()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new FormalParameterList(n0,n1); }
}

FormalParameter FormalParameter() :
{
   NodeChoice n0;
   FinalFormalParameter n1;
   UpdatableFormalParameter n2;

   {
   }
}
{
   (
      n1=FinalFormalParameter()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=UpdatableFormalParameter()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new FormalParameter(n0); }
}

FinalFormalParameter FinalFormalParameter() :
{
   NodeToken n0;
   Token n1;
   Type n2;
   Identifier n3;

   {
   }
}
{
   n1="final" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Type()
   n3=Identifier()
   
   { return new FinalFormalParameter(n0,n2,n3); }
}

UpdatableFormalParameter UpdatableFormalParameter() :
{
   Type n0;
   Identifier n1;

   {
   }
}
{
   n0=Type()
   n1=Identifier()
   
   { return new UpdatableFormalParameter(n0,n1); }
}

FormalParameterRest FormalParameterRest() :
{
   NodeToken n0;
   Token n1;
   FormalParameter n2;

   {
   }
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=FormalParameter()
   
   { return new FormalParameterRest(n0,n2); }
}

ReturnType ReturnType() :
{
   NodeChoice n0;
   VoidType n1;
   Type n2;

   {
   }
}
{
   (
      n1=VoidType()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=Type()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new ReturnType(n0); }
}

VoidType VoidType() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="void" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new VoidType(n0); }
}

Type Type() :
{
   NodeChoice n0;
   UpdatableArrayType n1;
   NonArrayType n2;

   {
   }
}
{
   (
      LOOKAHEAD(UpdatableArrayType())
      n1=UpdatableArrayType()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=NonArrayType()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new Type(n0); }
}

UpdatableArrayType UpdatableArrayType() :
{
   NonArrayType n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   RankEquation n5;
   NodeToken n6;
   Token n7;

   {
   }
}
{
   n0=NonArrayType()
   n2="[" { n1 = JTBToolkit.makeNodeToken(n2); }
   n4=":" { n3 = JTBToolkit.makeNodeToken(n4); }
   n5=RankEquation()
   n7="]" { n6 = JTBToolkit.makeNodeToken(n7); }
   
   { return new UpdatableArrayType(n0,n1,n3,n5,n6); }
}

RankEquation RankEquation() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   IntegerLiteral n4;

   {
   }
}
{
   n1="rank" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="==" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=IntegerLiteral()
   
   { return new RankEquation(n0,n2,n4); }
}

NonArrayType NonArrayType() :
{
   NodeChoice n0;
   BooleanType n1;
   IntegerType n2;
   DoubleType n3;
   StringType n4;
   PlaceType n5;
   DistType n6;
   RegionType n7;
   PointType n8;
   ClassNameType n9;

   {
   }
}
{
   (
      n1=BooleanType()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=IntegerType()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=DoubleType()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=StringType()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=PlaceType()
      { n0 = new NodeChoice(n5, 4); }
   |
      n6=DistType()
      { n0 = new NodeChoice(n6, 5); }
   |
      n7=RegionType()
      { n0 = new NodeChoice(n7, 6); }
   |
      n8=PointType()
      { n0 = new NodeChoice(n8, 7); }
   |
      n9=ClassNameType()
      { n0 = new NodeChoice(n9, 8); }
   )
   
   { return new NonArrayType(n0); }
}

BooleanType BooleanType() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="boolean" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new BooleanType(n0); }
}

IntegerType IntegerType() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="int" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new IntegerType(n0); }
}

DoubleType DoubleType() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="double" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new DoubleType(n0); }
}

StringType StringType() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="String" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new StringType(n0); }
}

PlaceType PlaceType() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="place" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new PlaceType(n0); }
}

DistType DistType() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   RankEquation n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="dist" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=":" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=RankEquation()
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new DistType(n0,n2,n4,n6,n7); }
}

RegionType RegionType() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   RankEquation n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="region" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=":" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=RankEquation()
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new RegionType(n0,n2,n4,n6,n7); }
}

PointType PointType() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   RankEquation n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="point" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=":" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=RankEquation()
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new PointType(n0,n2,n4,n6,n7); }
}

ClassNameType ClassNameType() :
{
   Identifier n0;

   {
   }
}
{
   n0=Identifier()
   
   { return new ClassNameType(n0); }
}

Identifier Identifier() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1=<IDENTIFIER> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new Identifier(n0); }
}

Statement Statement() :
{
   NodeChoice n0;
   Assignment n1;
   AsyncStatement n2;
   Block n3;
   FinishStatement n4;
   IfStatement n5;
   LoopStatement n6;
   PostfixStatement n7;
   PrintlnStatement n8;
   ReturnStatement n9;
   ThrowStatement n10;
   WhileStatement n11;

   {
   }
}
{
   (
      LOOKAHEAD(Assignment())
      n1=Assignment()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=AsyncStatement()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=Block()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=FinishStatement()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=IfStatement()
      { n0 = new NodeChoice(n5, 4); }
   |
      n6=LoopStatement()
      { n0 = new NodeChoice(n6, 5); }
   |
      n7=PostfixStatement()
      { n0 = new NodeChoice(n7, 6); }
   |
      n8=PrintlnStatement()
      { n0 = new NodeChoice(n8, 7); }
   |
      n9=ReturnStatement()
      { n0 = new NodeChoice(n9, 8); }
   |
      n10=ThrowStatement()
      { n0 = new NodeChoice(n10, 9); }
   |
      n11=WhileStatement()
      { n0 = new NodeChoice(n11, 10); }
   )
   
   { return new Statement(n0); }
}

Assignment Assignment() :
{
   Expression n0;
   NodeToken n1;
   Token n2;
   Expression n3;
   NodeToken n4;
   Token n5;

   {
   }
}
{
   n0=Expression()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new Assignment(n0,n1,n3,n4); }
}

AsyncStatement AsyncStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   Block n7;

   {
   }
}
{
   n1="async" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Block()
   
   { return new AsyncStatement(n0,n2,n4,n5,n7); }
}

Block Block() :
{
   NodeToken n0;
   Token n1;
   NodeListOptional n2 = new NodeListOptional();
   BlockStatement n3;
   NodeToken n4;
   Token n5;

   {
   }
}
{
   n1="{" { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      n3=BlockStatement()
      { n2.addNode(n3); }
   )*
   { n2.nodes.trimToSize(); }
   n5="}" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new Block(n0,n2,n4); }
}

BlockStatement BlockStatement() :
{
   NodeChoice n0;
   FinalVariableDeclaration n1;
   UpdatableVariableDeclaration n2;
   Statement n3;

   {
   }
}
{
   (
      n1=FinalVariableDeclaration()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(Type() Identifier() "=")
      n2=UpdatableVariableDeclaration()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=Statement()
      { n0 = new NodeChoice(n3, 2); }
   )
   
   { return new BlockStatement(n0); }
}

FinalVariableDeclaration FinalVariableDeclaration() :
{
   NodeToken n0;
   Token n1;
   Type n2;
   Identifier n3;
   NodeToken n4;
   Token n5;
   Expression n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="final" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Type()
   n3=Identifier()
   n5="=" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=Expression()
   n8=";" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new FinalVariableDeclaration(n0,n2,n3,n4,n6,n7); }
}

UpdatableVariableDeclaration UpdatableVariableDeclaration() :
{
   Type n0;
   Identifier n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;

   {
   }
}
{
   n0=Type()
   n1=Identifier()
   n3="=" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=";" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new UpdatableVariableDeclaration(n0,n1,n2,n4,n5); }
}

FinishStatement FinishStatement() :
{
   NodeToken n0;
   Token n1;
   Statement n2;

   {
   }
}
{
   n1="finish" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Statement()
   
   { return new FinishStatement(n0,n2); }
}

IfStatement IfStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   Statement n7;
   NodeOptional n8 = new NodeOptional();
   ElseClause n9;

   {
   }
}
{
   n1="if" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   (
      LOOKAHEAD(1)
      n9=ElseClause()
      { n8.addNode(n9); }
   )?
   
   { return new IfStatement(n0,n2,n4,n5,n7,n8); }
}

ElseClause ElseClause() :
{
   NodeToken n0;
   Token n1;
   Statement n2;

   {
   }
}
{
   n1="else" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Statement()
   
   { return new ElseClause(n0,n2); }
}

LoopStatement LoopStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   PointType n4;
   ExplodedSpecification n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;
   Statement n11;

   {
   }
}
{
   n1="for" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=PointType()
   n5=ExplodedSpecification()
   n7=":" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Expression()
   n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
   n11=Statement()
   
   { return new LoopStatement(n0,n2,n4,n5,n6,n8,n9,n11); }
}

ExplodedSpecification ExplodedSpecification() :
{
   IdentifierList n0;

   {
   }
}
{
   n0=IdentifierList()
   
   { return new ExplodedSpecification(n0); }
}

PointName PointName() :
{
   Identifier n0;

   {
   }
}
{
   n0=Identifier()
   
   { return new PointName(n0); }
}

IdentifierList IdentifierList() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeListOptional n3 = new NodeListOptional();
   IdentifierRest n4;
   NodeToken n5;
   Token n6;

   {
   }
}
{
   n1="[" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   (
      n4=IdentifierRest()
      { n3.addNode(n4); }
   )*
   { n3.nodes.trimToSize(); }
   n6="]" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new IdentifierList(n0,n2,n3,n5); }
}

IdentifierRest IdentifierRest() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;

   {
   }
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   
   { return new IdentifierRest(n0,n2); }
}

PostfixStatement PostfixStatement() :
{
   Expression n0;
   NodeToken n1;
   Token n2;

   {
   }
}
{
   n0=Expression()
   n2=";" { n1 = JTBToolkit.makeNodeToken(n2); }
   
   { return new PostfixStatement(n0,n1); }
}

PrintlnStatement PrintlnStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="System.out.println" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8=";" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new PrintlnStatement(n0,n2,n4,n5,n7); }
}

ReturnStatement ReturnStatement() :
{
   NodeToken n0;
   Token n1;
   NodeOptional n2 = new NodeOptional();
   Expression n3;
   NodeToken n4;
   Token n5;

   {
   }
}
{
   n1="return" { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      n3=Expression()
      { n2.addNode(n3); }
   )?
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ReturnStatement(n0,n2,n4); }
}

ThrowStatement ThrowStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;

   {
   }
}
{
   n1="throw" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="new" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="RuntimeException" { n4 = JTBToolkit.makeNodeToken(n5); }
   n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Expression()
   n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
   n12=";" { n11 = JTBToolkit.makeNodeToken(n12); }
   
   { return new ThrowStatement(n0,n2,n4,n6,n8,n9,n11); }
}

WhileStatement WhileStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   Statement n7;

   {
   }
}
{
   n1="while" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   
   { return new WhileStatement(n0,n2,n4,n5,n7); }
}

Expression Expression() :
{
   NodeChoice n0;
   InclusiveOrExpression n1;
   EqualsExpression n2;
   NotEqualsExpression n3;
   GreaterThanExpression n4;
   PlusExpression n5;
   MinusExpression n6;
   TimesExpression n7;
   DivideExpression n8;
   SinExpression n9;
   CosExpression n10;
   PowExpression n11;
   AbsExpression n12;
   MapExpression n13;
   RegionConstant n14;
   UnaryMinusExpression n15;
   CoercionToIntExpression n16;
   CoercionToDoubleExpression n17;
   TypeAnnotatedExpression n18;
   FactoryBlock n19;
   ArrayAccess n20;
   DotDistribution n21;
   DotIsFirst n22;
   DotMethodCall n23;
   DotIdentifier n24;
   PrimaryExpression n25;

   {
   }
}
{
   (
      LOOKAHEAD(PrimaryExpression() "|")
      n1=InclusiveOrExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(PrimaryExpression() "==")
      n2=EqualsExpression()
      { n0 = new NodeChoice(n2, 1); }
   |
      LOOKAHEAD(PrimaryExpression() "!=")
      n3=NotEqualsExpression()
      { n0 = new NodeChoice(n3, 2); }
   |
      LOOKAHEAD(PrimaryExpression() ">")
      n4=GreaterThanExpression()
      { n0 = new NodeChoice(n4, 3); }
   |
      LOOKAHEAD(PrimaryExpression() "+")
      n5=PlusExpression()
      { n0 = new NodeChoice(n5, 4); }
   |
      LOOKAHEAD(PrimaryExpression() "-")
      n6=MinusExpression()
      { n0 = new NodeChoice(n6, 5); }
   |
      LOOKAHEAD(PrimaryExpression() "*")
      n7=TimesExpression()
      { n0 = new NodeChoice(n7, 6); }
   |
      LOOKAHEAD(PrimaryExpression() "/")
      n8=DivideExpression()
      { n0 = new NodeChoice(n8, 7); }
   |
      LOOKAHEAD(3)
      n9=SinExpression()
      { n0 = new NodeChoice(n9, 8); }
   |
      LOOKAHEAD(3)
      n10=CosExpression()
      { n0 = new NodeChoice(n10, 9); }
   |
      LOOKAHEAD(3)
      n11=PowExpression()
      { n0 = new NodeChoice(n11, 10); }
   |
      LOOKAHEAD(3)
      n12=AbsExpression()
      { n0 = new NodeChoice(n12, 11); }
   |
      LOOKAHEAD(PrimaryExpression() "->")
      n13=MapExpression()
      { n0 = new NodeChoice(n13, 12); }
   |
      LOOKAHEAD(RegionConstant())
      n14=RegionConstant()
      { n0 = new NodeChoice(n14, 13); }
   |
      LOOKAHEAD(UnaryMinusExpression())
      n15=UnaryMinusExpression()
      { n0 = new NodeChoice(n15, 14); }
   |
      LOOKAHEAD(CoercionToIntExpression())
      n16=CoercionToIntExpression()
      { n0 = new NodeChoice(n16, 15); }
   |
      LOOKAHEAD(CoercionToDoubleExpression())
      n17=CoercionToDoubleExpression()
      { n0 = new NodeChoice(n17, 16); }
   |
      LOOKAHEAD(TypeAnnotatedExpression())
      n18=TypeAnnotatedExpression()
      { n0 = new NodeChoice(n18, 17); }
   |
      n19=FactoryBlock()
      { n0 = new NodeChoice(n19, 18); }
   |
      LOOKAHEAD(ArrayAccess())
      n20=ArrayAccess()
      { n0 = new NodeChoice(n20, 19); }
   |
      LOOKAHEAD(DotDistribution())
      n21=DotDistribution()
      { n0 = new NodeChoice(n21, 20); }
   |
      LOOKAHEAD(DotIsFirst())
      n22=DotIsFirst()
      { n0 = new NodeChoice(n22, 21); }
   |
      LOOKAHEAD(DotMethodCall())
      n23=DotMethodCall()
      { n0 = new NodeChoice(n23, 22); }
   |
      LOOKAHEAD(DotIdentifier())
      n24=DotIdentifier()
      { n0 = new NodeChoice(n24, 23); }
   |
      n25=PrimaryExpression()
      { n0 = new NodeChoice(n25, 24); }
   )
   
   { return new Expression(n0); }
}

InclusiveOrExpression InclusiveOrExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="|" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new InclusiveOrExpression(n0,n1,n3); }
}

EqualsExpression EqualsExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="==" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new EqualsExpression(n0,n1,n3); }
}

NotEqualsExpression NotEqualsExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="!=" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new NotEqualsExpression(n0,n1,n3); }
}

GreaterThanExpression GreaterThanExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2=">" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new GreaterThanExpression(n0,n1,n3); }
}

PlusExpression PlusExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="+" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new PlusExpression(n0,n1,n3); }
}

MinusExpression MinusExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="-" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new MinusExpression(n0,n1,n3); }
}

TimesExpression TimesExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="*" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new TimesExpression(n0,n1,n3); }
}

DivideExpression DivideExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="/" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new DivideExpression(n0,n1,n3); }
}

SinExpression SinExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;

   {
   }
}
{
   n1="Math" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="." { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="sin" { n4 = JTBToolkit.makeNodeToken(n5); }
   n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Expression()
   n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
   
   { return new SinExpression(n0,n2,n4,n6,n8,n9); }
}

CosExpression CosExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;

   {
   }
}
{
   n1="Math" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="." { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="cos" { n4 = JTBToolkit.makeNodeToken(n5); }
   n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Expression()
   n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
   
   { return new CosExpression(n0,n2,n4,n6,n8,n9); }
}

PowExpression PowExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;
   Expression n11;
   NodeToken n12;
   Token n13;

   {
   }
}
{
   n1="Math" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="." { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="pow" { n4 = JTBToolkit.makeNodeToken(n5); }
   n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Expression()
   n10="," { n9 = JTBToolkit.makeNodeToken(n10); }
   n11=Expression()
   n13=")" { n12 = JTBToolkit.makeNodeToken(n13); }
   
   { return new PowExpression(n0,n2,n4,n6,n8,n9,n11,n12); }
}

AbsExpression AbsExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;

   {
   }
}
{
   n1="Math" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="." { n2 = JTBToolkit.makeNodeToken(n3); }
   n5="abs" { n4 = JTBToolkit.makeNodeToken(n5); }
   n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
   n8=Expression()
   n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
   
   { return new AbsExpression(n0,n2,n4,n6,n8,n9); }
}

MapExpression MapExpression() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   PrimaryExpression n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="->" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=PrimaryExpression()
   
   { return new MapExpression(n0,n1,n3); }
}

RegionConstant RegionConstant() :
{
   NodeToken n0;
   Token n1;
   ColonExpression n2;
   NodeOptional n3 = new NodeOptional();
   ColonRest n4;
   NodeToken n5;
   Token n6;

   {
   }
}
{
   n1="[" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=ColonExpression()
   (
      n4=ColonRest()
      { n3.addNode(n4); }
   )?
   n6="]" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new RegionConstant(n0,n2,n3,n5); }
}

ColonRest ColonRest() :
{
   NodeToken n0;
   Token n1;
   ColonExpression n2;

   {
   }
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=ColonExpression()
   
   { return new ColonRest(n0,n2); }
}

ColonExpression ColonExpression() :
{
   NodeChoice n0;
   ColonPair n1;
   Expression n2;

   {
   }
}
{
   (
      LOOKAHEAD(Expression() ":")
      n1=ColonPair()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=Expression()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new ColonExpression(n0); }
}

ColonPair ColonPair() :
{
   Expression n0;
   NodeToken n1;
   Token n2;
   Expression n3;

   {
   }
}
{
   n0=Expression()
   n2=":" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Expression()
   
   { return new ColonPair(n0,n1,n3); }
}

UnaryMinusExpression UnaryMinusExpression() :
{
   NodeToken n0;
   Token n1;
   PrimaryExpression n2;

   {
   }
}
{
   n1="-" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=PrimaryExpression()
   
   { return new UnaryMinusExpression(n0,n2); }
}

CoercionToIntExpression CoercionToIntExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   Expression n6;

   {
   }
}
{
   n1="(" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="int" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=")" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=Expression()
   
   { return new CoercionToIntExpression(n0,n2,n4,n6); }
}

CoercionToDoubleExpression CoercionToDoubleExpression() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   Expression n6;

   {
   }
}
{
   n1="(" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="double" { n2 = JTBToolkit.makeNodeToken(n3); }
   n5=")" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=Expression()
   
   { return new CoercionToDoubleExpression(n0,n2,n4,n6); }
}

TypeAnnotatedExpression TypeAnnotatedExpression() :
{
   NodeToken n0;
   Token n1;
   TypeAnnotation n2;
   NodeToken n3;
   Token n4;
   Expression n5;

   {
   }
}
{
   n1="(" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=TypeAnnotation()
   n4=")" { n3 = JTBToolkit.makeNodeToken(n4); }
   n5=Expression()
   
   { return new TypeAnnotatedExpression(n0,n2,n3,n5); }
}

TypeAnnotation TypeAnnotation() :
{
   NodeChoice n0;
   UpdatableArrayType n1;
   DistType n2;

   {
   }
}
{
   (
      LOOKAHEAD(UpdatableArrayType())
      n1=UpdatableArrayType()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(DistType())
      n2=DistType()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new TypeAnnotation(n0); }
}

PrimaryExpression PrimaryExpression() :
{
   NodeChoice n0;
   Literal n1;
   This n2;
   AllocationExpression n3;
   Identifier n4;

   {
   }
}
{
   (
      n1=Literal()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=This()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=AllocationExpression()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=Identifier()
      { n0 = new NodeChoice(n4, 3); }
   )
   
   { return new PrimaryExpression(n0); }
}

This This() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="this" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new This(n0); }
}

FactoryBlock FactoryBlock() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;

   {
   }
}
{
   n1="dist.factory.block" { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new FactoryBlock(n0,n2,n4,n5); }
}

ArrayAccess ArrayAccess() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   ExpressionList n3;
   NodeToken n4;
   Token n5;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="[" { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=ExpressionList()
   n5="]" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ArrayAccess(n0,n1,n3,n4); }
}

DotMethodCall DotMethodCall() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Identifier n3;
   NodeToken n4;
   Token n5;
   NodeOptional n6 = new NodeOptional();
   ExpressionList n7;
   NodeToken n8;
   Token n9;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="." { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Identifier()
   n5="(" { n4 = JTBToolkit.makeNodeToken(n5); }
   (
      n7=ExpressionList()
      { n6.addNode(n7); }
   )?
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   
   { return new DotMethodCall(n0,n1,n3,n4,n6,n8); }
}

DotDistribution DotDistribution() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="." { n1 = JTBToolkit.makeNodeToken(n2); }
   n4="distribution" { n3 = JTBToolkit.makeNodeToken(n4); }
   
   { return new DotDistribution(n0,n1,n3); }
}

DotIsFirst DotIsFirst() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="." { n1 = JTBToolkit.makeNodeToken(n2); }
   n4="isFirst" { n3 = JTBToolkit.makeNodeToken(n4); }
   n6="(" { n5 = JTBToolkit.makeNodeToken(n6); }
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new DotIsFirst(n0,n1,n3,n5,n7); }
}

DotIdentifier DotIdentifier() :
{
   PrimaryExpression n0;
   NodeToken n1;
   Token n2;
   Identifier n3;

   {
   }
}
{
   n0=PrimaryExpression()
   n2="." { n1 = JTBToolkit.makeNodeToken(n2); }
   n3=Identifier()
   
   { return new DotIdentifier(n0,n1,n3); }
}

AllocationExpression AllocationExpression() :
{
   NodeChoice n0;
   NewObject n1;
   NewUpdatableArray n2;

   {
   }
}
{
   (
      LOOKAHEAD(3)
      n1=NewObject()
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD("new" NonArrayType() "[")
      n2=NewUpdatableArray()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new AllocationExpression(n0); }
}

NewObject NewObject() :
{
   NodeToken n0;
   Token n1;
   Identifier n2;
   NodeToken n3;
   Token n4;
   NodeOptional n5 = new NodeOptional();
   ExpressionList n6;
   NodeToken n7;
   Token n8;

   {
   }
}
{
   n1="new" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Identifier()
   n4="(" { n3 = JTBToolkit.makeNodeToken(n4); }
   (
      n6=ExpressionList()
      { n5.addNode(n6); }
   )?
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new NewObject(n0,n2,n3,n5,n7); }
}

NewUpdatableArray NewUpdatableArray() :
{
   NodeToken n0;
   Token n1;
   NonArrayType n2;
   NodeToken n3;
   Token n4;
   Identifier n5;
   NodeToken n6;
   Token n7;
   NodeOptional n8 = new NodeOptional();
   ArrayInitializer n9;

   {
   }
}
{
   n1="new" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=NonArrayType()
   n4="[" { n3 = JTBToolkit.makeNodeToken(n4); }
   n5=Identifier()
   n7="]" { n6 = JTBToolkit.makeNodeToken(n7); }
   (
      LOOKAHEAD(ArrayInitializer())
      n9=ArrayInitializer()
      { n8.addNode(n9); }
   )?
   
   { return new NewUpdatableArray(n0,n2,n3,n5,n6,n8); }
}

Literal Literal() :
{
   NodeChoice n0;
   IntegerLiteral n1;
   FloatingPointLiteral n2;
   StringLiteral n3;
   HereLiteral n4;
   DistUnique n5;

   {
   }
}
{
   (
      n1=IntegerLiteral()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=FloatingPointLiteral()
      { n0 = new NodeChoice(n2, 1); }
   |
      n3=StringLiteral()
      { n0 = new NodeChoice(n3, 2); }
   |
      n4=HereLiteral()
      { n0 = new NodeChoice(n4, 3); }
   |
      n5=DistUnique()
      { n0 = new NodeChoice(n5, 4); }
   )
   
   { return new Literal(n0); }
}

IntegerLiteral IntegerLiteral() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1=<INTEGER_LITERAL> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new IntegerLiteral(n0); }
}

FloatingPointLiteral FloatingPointLiteral() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1=<FLOATING_POINT_LITERAL> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new FloatingPointLiteral(n0); }
}

StringLiteral StringLiteral() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1=<STRING_LITERAL> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new StringLiteral(n0); }
}

HereLiteral HereLiteral() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="here" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new HereLiteral(n0); }
}

DistUnique DistUnique() :
{
   NodeToken n0;
   Token n1;

   {
   }
}
{
   n1="dist.UNIQUE" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new DistUnique(n0); }
}

ExpressionList ExpressionList() :
{
   Expression n0;
   NodeListOptional n1 = new NodeListOptional();
   ArgumentRest n2;

   {
   }
}
{
   n0=Expression()
   (
      n2=ArgumentRest()
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new ExpressionList(n0,n1); }
}

ArgumentRest ArgumentRest() :
{
   NodeToken n0;
   Token n1;
   Expression n2;

   {
   }
}
{
   n1="," { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Expression()
   
   { return new ArgumentRest(n0,n2); }
}

ArrayInitializer ArrayInitializer() :
{
   NodeToken n0;
   Token n1;
   PointType n2;
   ExplodedSpecification n3;
   NodeToken n4;
   Token n5;
   Block n6;

   {
   }
}
{
   n1="(" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=PointType()
   n3=ExplodedSpecification()
   n5=")" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=Block()
   
   { return new ArrayInitializer(n0,n2,n3,n4,n6); }
}
